fof(a_0, axiom, lives(sk_x00)).
fof(a_1, axiom, killed(sk_x00,agatha)).
fof(a_2, axiom, lives(agatha)).
fof(a_3, axiom, lives(butler)).
fof(a_4, axiom, lives(charles)).
fof(a_5, axiom, ![X] : (X = charles | X = agatha | X = butler | ~lives(X))).
fof(a_6, axiom, ![Y] : ![X] : (hates(X,Y) | ~killed(X,Y))).
fof(a_7, axiom, ![Y] : ![X] : (~killed(X,Y) | ~richer(X,Y))).
fof(a_8, axiom, ![X] : (~hates(charles,X) | ~hates(agatha,X))).
fof(a_9, axiom, ![X] : (hates(agatha,X) | X = butler)).
fof(a_10, axiom, ![X] : (hates(butler,X) | richer(X,agatha))).
fof(a_11, axiom, ![X] : (hates(butler,X) | ~hates(agatha,X))).
fof(a_12, axiom, ![X] : ~hates(X,sk_x010(X))).
